import React from 'react'
import CSSModules from 'react-css-modules'

import { Header } from '../../components/'
import styles from '../../css/protocol/risk-prompt.css'
import { NativeBridge,Browser } from '../../helpers'


@CSSModules(styles, {
    allowMultiple: true,
    handleNotFoundStyleName: 'ignore'
})
export default class RiskPrompt extends React.Component {
    render() {

        let { history } = this.props

        return <div styleName="bg">
            {(!Browser.inApp) && <Header title="网络借贷出借风险提示" history={history} />}

            <div styleName="content">

            网络借贷出借风险提示

            <br /><br />出借人应认真阅读本平台《工场微金用户服务协议》以及资金出借相关协议（《借款合同》、《出借咨询与服务协议》、《债权转让协议》等），本提示内容及本平台关于资金出借、资费介绍、标的说明等操作规则，充分了解在本平台上出借资金的法律意义及相关风险，并根据自身的出借经验、出借目的、出借期限、自身资产状况等判断所选择的借款标的是否与自身的风险承受能力相当。
            <br /><br />出借人的资金在出借过程中可能面临各种风险，包括但不限于市场风险、信用风险、利率风险、流动性风险以及战争、自然灾害等不可抗力导致的出借资金损失。
            <br /><br />主要风险说明如下：
            <br /><br />1.1 借款人信用风险
            <br /><br />出借人出借资金的过程中，如果借款人信用状况恶化，借款人短期或者长期丧失还款能力（包括但不限于借款人收入情况、财产状况发生变化，人身出现意外、发生疾病、死亡等情况），或者借款人的还款意愿发生变化时，会出现借款人逾期支付本息的违约风险，甚至出现借款人本息损失的风险。
            <br /><br />1.2 债权转让延迟的风险
            <br /><br />出借人申请提前退出，出借人需要将其债权在本平台网站进行债权转让，平台会积极协助出借人寻找债权受让人完成债权转让；但自接到出借人债权转让申请后，债权转让完成时间取决于借款债权在平台网站的实际成交时间，因此出借人债权转让的日期存在一定的不确定性，本平台也不保证一定能够在出借人需求的时间协助出借人寻找到合适的债权受让人。
            <br /><br />1.3 不可抗力
            <br /><br />由于战争、动乱、自然灾害、黑客攻击、系统停机维护、网络服务器故障、电信部门技术设备调整等不可抗力因素的出现而可能导致出借人资产损失的风险。
            <br /><br />1.4 出借利率风险
            <br /><br />借款及相关服务协议所指"借款利率"均为出借人出借时所期望的年化利率，不代表出借人最终实际利率；在出借实际利率未达到所期望的利率的情况下，出借人仅能根据实际利率取得相关出借利息。
            <br /><br />1.5 政策风险
            <br /><br />国家宏观政策、财政政策、货币政策、行业政策、地区发展政策的变动可能会对出借方执行产生不利影响，本平台对此政策风险不承担责任。
            <br /><br />1.6 其他风险
            <br /><br />本风险提示的揭示事项仅为列举性质，未能详尽列明出借人所面临的全部风险和可能导致出借人资产损失的所有因素。
            <br /><br />出借人在出借资金前，应认真阅读并理解相关业务规则、服务协议、借款合同及本风险提示的全部内容，并确信自身已做好足够的风险评估与财务安排，避免因出借资金而遭受难以承受的损失。
            <br /><br />注：本提示中“出借人”是指在本平台注册，并以其自有合法资金通过本平台提供的信息服务获取利息的用户，包括本平台各类借款项目出借人、债权受让人等。
            </div>

        </div>
    }
}
